<?xml version="1.0" encoding="UTF-8"?>
<interface><!-- interface-requires gtk+ 3.0 --><object class="GtkDialog" id="TermDialog">
      <property name="member_name"/>
      <property name="window_position">CenterOnParent</property>
      <property name="buttons">1</property>
      <property name="help_button">False</property>
      <child internal-child="vbox">
         <object class="GtkBox" id="dialog1_VBox">
            <property name="orientation">vertical</property>
            <property name="member_name"/>
            <property name="border_width">2</property>
            <child>
               <object class="GtkScrolledWindow" id="termScrolledwindow">
                  <property name="member_name"/>
                  <property name="can_focus">True</property>
                  <property name="shadow_type">In</property>
                  <child>
                     <object class="GtkViewport" id="GtkViewport">
                        <property name="member_name"/>
                        <property name="shadow_type">None</property>
                        <child/>
                     </object>
                  </child>
               </object>
               <packing>
                  <property name="position">0</property>
                  <property name="auto_size">True</property>
               </packing>
            </child>
         </object>
      </child>
      <child internal-child="action_area">
         <object class="GtkHButtonBox" id="dialog1_ActionArea">
            <property name="member_name"/>
            <property name="spacing">10</property>
            <property name="border_width">5</property>
            <property name="size">1</property>
            <property name="layout_style">End</property>
            <child>
               <object class="GtkButton" id="buttonCancel">
                  <property name="member_name"/>
                  <property name="can_default">True</property>
                  <property name="can_focus">True</property>
                  <property name="use_stock">True</property>
                  <property name="type">StockItem</property>
                  <property name="stock_id">gtk-cancel</property>
                  <property name="response_id">-1</property>
                  <signal name="Clicked" handler="OnButtonCancelClicked" swapped="no"/>
                  <property name="label">gtk-cancel</property>
               </object>
               <packing>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
               </packing>
            </child>
         </object>
      </child>
   </object>
</interface>
