<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Viewer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1216 735">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">200</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeviewSearch">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <signal name="RowActivated" handler="OnTreeviewSearchRowActivated" />
                <signal name="CursorChanged" handler="OnTreeviewSearchCursorChanged" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">332</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeviewList">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <signal name="CursorChanged" handler="OnTreeviewListCursorChanged" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>